<!DOCTYPE html>
<html>

<head>
    <!-- <base href="../frontend.py"> -->
    <title>Web Crawler Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin: 20px auto;
            width: 300px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="submit"] {
            width: 100%;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #results {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Web Crawler for Business Development Courses</h1>
    <form action="/crawl" method="POST" id="crawl-form">
        <label for="platform">Select Platform:</label>
        <select name="platform" id="platform">
            <option value="coursera">Coursera</option>
            <option value="udemy">Udemy</option>
            <option value="harvard">Harvard</option>
        </select>
        <input type="submit" value="Crawl Courses">
    </form>
    <div id="results"></div>


    <script src="index.js"></script>
</body>

</html>